:root {
  /* colors */
  --clr-primary400: hsl(277, 64%, 61%);
  --clr-primary800: hsl(244, 38%, 16%);
  --clr-primary900: hsl(233, 47%, 7%);
  --clr-neutral100: hsl(0, 0%, 100%);
  --clr-neutral106: hsla(0, 0%, 100%, 0.6);
  --clr-neutral107: hsla(0, 0%, 100%, 0.75);

  /* fonts */
  --ff-primary: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/* resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
img {
  max-width: 100%;
  display: block;
}

/* general styling */
body {
  background-color: var(--clr-primary900);
  color: var(--clr-neutral100);
  font-family: var(--ff-primary);

  display: grid;
  justify-items: center;
  align-content: center;
}

.card {
  width: 67em;
  background-color: var(--clr-primary800);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
}
img {
  border-radius: 0 1rem 1rem 0;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2.4rem 3.4rem;
}
h1 {
  max-width: 17ch;
  line-height: 1.2;
  padding-block-end: 0.5rem;
}
h1 em {
  font-style: normal;
  color: var(--clr-primary400);
}

p {
  padding-block-end: 4rem;
  max-width: 37ch;
  color: var(--clr-neutral107);
  font-size: 0.938rem;
}
.card__stats {
  display: flex;
  justify-content: space-between;
}

span {
  display: block;
}

.stat > span:first-child {
  font-weight: var(--fw-bold);
  font-size: 1.4rem;
}
.stat > span:not(:first-child) {
  text-transform: uppercase;
  color: var(--clr-neutral106);
  font-family: var(--ff-accent);
  font-weight: var(--fw-regular);
}

@media screen and (max-width: 48em) {
  .card {
    width: 20em;
    grid-template-columns: 1fr;
  }
  .card__content {
    padding: 2.5rem 1.75rem;
    text-align: center;
  }
  h1 {
    font-size: 1.675rem;
  }
  .card__stats {
    flex-direction: column;
  }
  .stat {
    padding-block-end: 1.2rem;
  }
}

@media screen and (min-width: 49em) {
  picture {
    order: 2;
  }
  .card__stats {
    margin: 0 5rem 0 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
